# Subproject file for extension admob.
#
# Include this subproject in your App to enable access to the admob API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/admob"

includepath h

files
{
    (h)
    admob.h

    ["interface"]
    (interface)
    admob_interface.cpp
    admob.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_ADMOB_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed

#    iphone-link-opts=""
    iphone-link-opts="  -weak_framework  AdSupport  -framework iAd  -framework SystemConfiguration -framework SystemConfiguration -framework CoreGraphics -framework MessageUI -framework AudioToolbox -framework StoreKit "

    iphone-link-libs="admob "
#    iphone-link-libs="AdapterIAd "
#    iphone-link-libs="GoogleAdMobAdsSDK/libGoogleAdMobAds "
#    iphone-link-libs="GoogleAdMobAds "
    iphone-link-libdirs="lib/iphone"

}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{

    android-external-jars="lib/android/GoogleAdMobAdsSdk-6.2.1.jar"
    android-external-jars="lib/android/admob.jar"
    android-so="lib/android/libadmob.so"
}
